@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

html {
    margin: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    position: relative;
    bottom: 1.75rem;
    background-color: rgb(239, 255, 158);
    
}



/* NAVIGATION MENU */

nav {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(205, 216, 255);
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 1.5rem;
    z-index: 5;
    border-bottom: black 2px solid;
}

nav img {
    max-height: 5rem;
    align-items: center;
    padding-left: 2rem;
    float: left;
}

.nav-logo span {
    position: relative;
    top: 1.5rem;
    padding-left: 2rem;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

nav li {
    padding: 0rem 2rem;
}

nav a {
    text-decoration: none;
    color: black;
}



/*     HERO       */

.hero-container {
    justify-content: center;
    text-align: center;
    position: relative;
    height: 39rem;
    top: 5.5rem;
    background-image: url(images/SadGuyBench.jpeg);
    width: 50%;
    margin-left: 25%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 1rem;
}

.hero-container h1 {
    padding-top: 10rem;
    color: pink;
    text-shadow: 3px 3px black;
    font-size: 3rem;
}

.hero-container h2 {
    color: pink;
    text-shadow: 2px 2px rgb(0, 0, 0);
    padding-top: 5rem;
    font-size: 2rem;
}




/* FEATURES SECTION */

.features-section {
    position: relative;
    top: 5.5rem;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 6rem 7rem;
    background-color: rgb(205, 216, 255);
}

.features-section .img-container {
    display: flex;
    width: 50%;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    object-fit: fill;
    background-color: blue;
    
}

.features-section .features-list {
   width: 50%;
   margin-left: 5rem;
   padding: 2rem;
   background-color: blue;
   color: white;
   text-decoration: dotted;
   text-wrap: wrap;
}

.features-list h2 {
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    text-shadow: black 2px 2px 5px;
}

.features-list ul {
    padding-top: 2rem;
    list-style: none;
    font-size: 1.75rem;
    text-align: center;
    text-shadow: black 2px 2px 5px;
    padding-left: 0rem;
    line-height: 2.5rem;
}


/*   TESTIMONIALS SECTION  */

.testimonials-section {
    position: relative;
    top: 5rem;
    flex: 1;
}

.test-header {
    display: block;
    text-align: center;
    padding: 2rem 0rem;
    text-shadow: rgb(100, 100, 100) 1px 1px 2px;
    font-size: 1.25rem;
}

.row-tests-container {
    display: flex;
    height: auto;
    flex: 1;
    padding-bottom: 4rem;
    padding-top: 3rem;
    width: 100%;
}

.test-container {
    display: flex;
    flex: 1;
    font-weight: 700;
    height: 20rem;
    max-width: 100%;
    text-shadow: rgb(255, 255, 255) 1px 1px 2px;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    padding-left: 3rem;
    padding-right: 1.5rem;
}


.test-img {
    position: relative;
    object-fit: cover;
    display: flex;
    overflow: hidden;
    max-width: 100%;
    width: 50%;
    height: 100%;
}

.test-img img {
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
    background-color: rgb(254, 247, 117);
}


.test-quote {
    display: flex;
    flex: 1;
    max-width: 50%;
    position: relative;
    align-items: center;
    padding-left: .5rem;
    font-family: "Playfair Display";
    font-size: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem;
    background-color: rgb(254, 247, 117);
}

.test-quote span {
    display: block;
    padding-top: 2rem;
}


/*     FOOTER     */

footer {
    display: flex;
    position: relative;
    top: 3rem;
    justify-content: space-between;
    margin-top: 4rem;
    margin-bottom: 1rem;
    padding-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}



/*    Hide product name in nav @ <=1000px width, resize font  */
@media only screen and (max-width: 1000px) {
    .nav-logo span {
        display: none;
    }

    nav ul{
        padding-right: 4rem;
    }
    
    .features-section {
        margin: 25%;
        padding: 0rem;
    }
}



/*    Fix screen breakdown @ <=1200px width   */
@media only screen and (max-width: 1200px) {
    .features-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }

    .img-container {
        display: flex;
        padding: 0rem 2rem;
    }

    .img-container img {
        width: 100%;
        height: auto;
    }

    .features-section .features-list {
        margin-right: 25%;
    }

    .features-section .features-list {
        margin-left: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }

    .img-container img {
        flex: 1;
        overflow: hidden;
    }

}

/*  Fix testimonial text overflowing from card  */

@media only screen and (max-width: 1390px) {
    .testimonials-section {
        display: flex;
        flex-direction: column;
    }

    .row-tests-container {
        display: flex;
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    #urkel-container {
        padding-bottom: 4rem;
        height: 10rem;

        }

    #mcmahon-container {
        margin-bottom: 4rem;

    }

    }


    /*    Media queries for phones  */
    @media only screen and (max-width: 480px) {
        .hero-container h1 {
            font-size: 2rem;
        }
    }